{
  "name": "capacitor",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fluxerjs/core": "^1.2.3",
    "@napi-rs/canvas": "^0.1.96",
    "gifenc": "^1.0.3",
    "sequelize": "^6.37.8",
    "sharp": "^0.34.5",
    "sqlite3": "^5.1.7"
  }
}
